spring.application.name=vjezbe
spring.datasource.url=jdbc:h2:mem:vjezbedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.config.annotation=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG